<!--
 * @Descripttion: 
 * @Author: Chang YaTing [2210993284@qq.com]
 * @Date: 2021-08-14 14:23:58
 * @LastEditors: Chang YingYing [2210993284@qq.com]
 * @LastEditTime: 2021-08-14 18:40:15
-->
<div class="swiper-container">
    <div class="swiper-wrapper">
        {{each imgs}}
        <div class="swiper-slide">
            <a href="javascript:;">
                <img src="{{$value.url}}" alt="" class="swiper-img">
            </a>
        </div>
        {{/each}}
    </div>
    <!-- 如果需要分页器 -->
    {{if pagination && pagination.el}}
    <div class="swiper-pagination"></div>
    {{/if}}
    
    <!-- 如果需要导航按钮 -->
    {{if navigation && navigation.preEl}}
    <div class="swiper-button-prev"></div>
    {{/if}}
    
    {{if navigation && navigation.nextEl}}
    <div class="swiper-button-next"></div>
    {{/if}}
    
    <!-- 如果需要滚动条 -->
    {{if scrollbar && scrollbar.el}}
    <div class="swiper-scrollbar"></div>
    {{/if}}
</div>       