<!--
 * @Descripttion: 
 * @Author: Chang YaTing [2210993284@qq.com]
 * @Date: 2021-08-21 15:38:11
 * @LastEditors: Chang YingYing [2210993284@qq.com]
 * @LastEditTime: 2021-08-21 17:02:29
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>慕云游商城--详情页</title>
</head>
<body>
    <div class="details-page">
        <!-- 头部 -->
        <header class="header-layout">
            {{include './components/header/header.art'}}
        </header>

        <!-- 主体 -->
        <div class="main">
        </div>
        <!-- 底部标签栏 -->
        <div class="tabbar-layout"></div>
    </div>
</body>
</html>