<!--
 * @Descripttion: 
 * @Author: Chang YaTing [2210993284@qq.com]
 * @Date: 2021-08-14 11:39:54
 * @LastEditors: Chang YingYing [2210993284@qq.com]
 * @LastEditTime: 2021-08-14 13:51:32
-->
<div class="searchbox">
    <i class="iconfont icon-sousuo"></i>
    <form class="searchbox-form">
        <input 
         type="text" 
         class="searchbox-input" 
         name="words" 
         autocomplete="off"
         placeholder="{{placehoder ? placehoder:'搜索目的地/折扣/关键字'}}"
        />
    </form>
</div> 