<!--
 * @Descripttion: 
 * @Author: Chang YaTing [2210993284@qq.com]
 * @Date: 2021-08-21 13:38:38
 * @LastEditors: Chang YingYing [2210993284@qq.com]
 * @LastEditTime: 2021-08-21 14:46:11
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>慕云游--我的</title>
</head>
<body>
    <div class="personal-layout" id="personal-page">
        <!-- 头部 -->
        <div class="personal-message">
            {{include './components/header/header.art'}}
        </div>
    
        <!-- 主体 -->
        <div class="personal-list">
            {{include './components/main/main.art'}}
        </div>
        <!-- 标签栏 -->
        <div class="tabbar-layout">
            <% include('../../components/tabbar/tabbar.art', { active: 'personal' }) %>
        </div>
    </div>
</body>
</html>