<!--
 * @Descripttion: 
 * @Author: Chang YaTing [2210993284@qq.com]
 * @Date: 2021-08-13 16:31:14
 * @LastEditors: Chang YingYing [2210993284@qq.com]
 * @LastEditTime: 2021-08-20 15:11:22
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>慕云游商城--目的地</title>
</head>
<body>
    <div id="destination-page" class="destination-layout">
        <!-- 头部 -->
        <header class="header-layout">
            {{include './components/header/header.art'}}
        </header>
        
        <!-- 主体 -->
        <div class="main-layout">
          {{include './components/main/main.art'}} 
        </div>

        <!-- 标签栏 -->
        <div class="tabbar-layout">
            <% include('../../components/tabbar/tabbar.art', { active: 'destination'}) %>
        </div>
        <!-- 返回顶部 -->
        <div class="backtop-layout">
            {{include '../../components/backtop/backtop.art'}}
        </div>
    </div>
</body>
</html>